<!doctype html>
<table>
<tr>
  <button id="reset" class="gamebutton" onclick="this.blur();">reset</button>
  <button id="pause" class="gamebutton" onclick="this.blur();">pause</button>
</tr>


<ul>
  <li id="lives" class="statss">LIVES: 5</li>
  <li id="level" class="stats">LEVEL: 1</li>
</ul>
</table>


<script src="code/chapter/16_game.js"></script>
<script src="code/levels.js"></script>

<link rel="stylesheet" href="css/game.css">

<body>
  <script>
    runGame(GAME_LEVELS, DOMDisplay);
  </script>
</body>
